<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XxE-WE-ULx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas View Controller-->
        <scene sceneID="2mF-5P-hgh">
            <objects>
                <viewController storyboardIdentifier="PeliculasViewController" id="8WM-4P-UK5" customClass="PeliculasViewController" customModule="cinemaproy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTW-Or-gnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="teA-uX-ge6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNb-cu-pzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-Un-Zdd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeliculaTableViewCell" rowHeight="102" id="faG-OO-9XR" customClass="PeliculaTableViewCell" customModule="cinemaproy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faG-OO-9XR" id="mQW-vG-ezk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-OU-yFS">
                                                    <rect key="frame" x="12" y="8" width="67" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-zm-YQa">
                                                    <rect key="frame" x="89" y="24" width="218" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.67378978499999997" blue="0.35090053919999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPelicula" destination="o2B-OU-yFS" id="6UK-u0-WC6"/>
                                            <outlet property="lblNombrePelicula" destination="5vR-zm-YQa" id="vFY-ZK-Mam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8WM-4P-UK5" id="13A-R2-qJp"/>
                                    <outlet property="delegate" destination="8WM-4P-UK5" id="3x4-x4-nYz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teA-uX-ge6" firstAttribute="top" secondItem="gsI-Un-Zdd" secondAttribute="bottom" id="4E5-iN-fah"/>
                            <constraint firstAttribute="trailing" secondItem="gsI-Un-Zdd" secondAttribute="trailing" id="IrC-t0-atl"/>
                            <constraint firstItem="gsI-Un-Zdd" firstAttribute="leading" secondItem="mNb-cu-pzx" secondAttribute="leading" id="J30-eY-ylm"/>
                            <constraint firstItem="gsI-Un-Zdd" firstAttribute="top" secondItem="mNb-cu-pzx" secondAttribute="top" id="Yl4-Nt-I3l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adh-3m-gmG"/>
                    <connections>
                        <outlet property="tlbPeliculas" destination="gsI-Un-Zdd" id="nq4-xn-2FZ"/>
                        <segue destination="r6x-00-fPm" kind="show" identifier="DetallePeliculaViewController" id="Cr6-Zg-t5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qb-hd-3pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.875" y="101.40845070422536"/>
        </scene>
        <!--Detalle Pelicula View Controller-->
        <scene sceneID="tLa-77-ivX">
            <objects>
                <viewController storyboardIdentifier="DetallePeliculaViewController" id="r6x-00-fPm" customClass="DetallePeliculaViewController" customModule="cinemaproy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vC-tN-s3m"/>
                        <viewControllerLayoutGuide type="bottom" id="lUu-18-qzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dv8-Ha-qVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cine" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-pP-91g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre de la Pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-q3-zMR">
                                <rect key="frame" x="102" y="350" width="207" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resumen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-u2-JOC">
                                <rect key="frame" x="41" y="470" width="104" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RX-nI-Oft">
                                <rect key="frame" x="57" y="83" width="269" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor campo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6H-ko-gpP">
                                <rect key="frame" x="41" y="500" width="268" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.15710214880000001" green="0.15710214880000001" blue="0.15710214880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor campo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-nR-Dp9">
                                <rect key="frame" x="31" y="396" width="232" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.15710214880000001" green="0.15710214880000001" blue="0.15710214880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-Ee-Bgh">
                                <rect key="frame" x="229" y="619" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sucursales">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2o1-g1-9oo" kind="show" identifier="SucursalViewController" id="5WB-wT-g8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-mt-gNh">
                                <rect key="frame" x="57" y="622" width="104" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Ver Horarios">
                                    <color key="titleColor" red="0.96925997949999998" green="0.97040684889999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NMm-so-YK9" kind="show" identifier="HorarioViewController" id="7ZT-gD-eMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUu-18-qzX" firstAttribute="top" secondItem="QY7-pP-91g" secondAttribute="bottom" id="Esd-j3-ilv"/>
                            <constraint firstItem="QY7-pP-91g" firstAttribute="top" secondItem="3vC-tN-s3m" secondAttribute="bottom" id="Nec-6N-sSx"/>
                            <constraint firstAttribute="trailing" secondItem="QY7-pP-91g" secondAttribute="trailing" id="aU0-D0-JTn"/>
                            <constraint firstItem="QY7-pP-91g" firstAttribute="leading" secondItem="Dv8-Ha-qVl" secondAttribute="leading" id="rmt-9p-lyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPelicula" destination="2RX-nI-Oft" id="DH4-59-bgF"/>
                        <outlet property="lblnombrePelicula" destination="CAk-nR-Dp9" id="vGn-Pu-G9m"/>
                        <outlet property="lblresumenPelicula" destination="C6H-ko-gpP" id="7Em-kK-Oef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Z-CK-uWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="98.50074962518741"/>
        </scene>
        <!--HORARIOS-->
        <scene sceneID="V7a-NM-TYG">
            <objects>
                <viewController title="HORARIOS" id="NMm-so-YK9" customClass="HorarioViewController" customModule="cinemaproy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqd-ki-a12"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxi-7S-V6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DL9-54-6zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-Nj-Nci">
                                <rect key="frame" x="0.0" y="43" width="320" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HorarioTableViewCell" rowHeight="67" id="Y2e-CO-Dsn" customClass="HorarioTableViewCell" customModule="cinemaproy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2e-CO-Dsn" id="mug-RC-pZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-dw-LCH">
                                                    <rect key="frame" x="8" y="-14" width="275.5" height="94.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kY9-dw-LCH" secondAttribute="height" multiplier="137:47" id="MJD-rc-h9w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kY9-dw-LCH" firstAttribute="top" secondItem="mug-RC-pZZ" secondAttribute="topMargin" constant="-22" id="Fu3-OB-ILn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kY9-dw-LCH" secondAttribute="bottom" constant="-22" id="Pbo-Nb-LXG"/>
                                                <constraint firstItem="kY9-dw-LCH" firstAttribute="leading" secondItem="mug-RC-pZZ" secondAttribute="leadingMargin" id="uWT-Jh-GqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblHorario" destination="kY9-dw-LCH" id="XnB-w9-OcR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NMm-so-YK9" id="ELD-q8-SBX"/>
                                    <outlet property="delegate" destination="NMm-so-YK9" id="3sN-oN-6MP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67378978499999997" blue="0.35090053919999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tblHorario" destination="1cg-Nj-Nci" id="K0E-Ta-EqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ff-ax-jiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y59-Jg-2Wq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XxE-WE-ULx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aH-C7-zBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WM-4P-UK5" kind="relationship" relationship="rootViewController" id="XII-QU-Lnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaH-HY-W6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.625" y="101.40845070422536"/>
        </scene>
        <!--Sucursales View Controller-->
        <scene sceneID="M2R-o0-2Zt">
            <objects>
                <viewController storyboardIdentifier="SucursalViewController" id="2o1-g1-9oo" userLabel="Sucursales View Controller" customClass="SucursalViewController" customModule="cinemaproy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZs-9c-Hhd"/>
                        <viewControllerLayoutGuide type="bottom" id="7nv-Xs-u1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fb-kX-GaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxZ-9j-vxm" userLabel="Tlb Sucursales">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SucursalTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SucursalTableViewCell" rowHeight="102" id="Xw6-4B-DJ3" userLabel="SucursalTableViewCell" customClass="SucursalTableViewCell" customModule="cinemaproy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xw6-4B-DJ3" id="q4P-mR-3zW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-ag-es0" userLabel="ImgCine">
                                                    <rect key="frame" x="12" y="8" width="67" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-pb-fj9" userLabel="lblNombreCine">
                                                    <rect key="frame" x="89" y="24" width="218" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.67378978499999997" blue="0.35090053919999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSucursal" destination="p3t-ag-es0" id="tBr-qt-43I"/>
                                            <outlet property="lblNombreSucursal" destination="YJh-pb-fj9" id="nus-MT-jNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2o1-g1-9oo" id="FmR-J2-NZV"/>
                                    <outlet property="delegate" destination="2o1-g1-9oo" id="zvO-DX-Pnv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uxZ-9j-vxm" firstAttribute="top" secondItem="1fb-kX-GaH" secondAttribute="top" id="dsH-iO-p29"/>
                            <constraint firstItem="7nv-Xs-u1o" firstAttribute="top" secondItem="uxZ-9j-vxm" secondAttribute="bottom" id="ndl-OK-Rcf"/>
                            <constraint firstAttribute="trailing" secondItem="uxZ-9j-vxm" secondAttribute="trailing" id="stB-Dc-snG"/>
                            <constraint firstItem="uxZ-9j-vxm" firstAttribute="leading" secondItem="1fb-kX-GaH" secondAttribute="leading" id="tg8-cd-WQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xI3-Gn-5Mf"/>
                    <connections>
                        <outlet property="tlbSucursales" destination="uxZ-9j-vxm" id="dJr-4j-U9O"/>
                        <segue destination="jSJ-di-u5V" kind="show" identifier="DetalleSucursalViewController" id="Boj-jz-yrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ula-6e-cR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="888"/>
        </scene>
        <!--Detalle Sucursal View Controller-->
        <scene sceneID="DTk-oT-rJ2">
            <objects>
                <viewController storyboardIdentifier="DetalleSucursalViewController" id="jSJ-di-u5V" userLabel="Detalle Sucursal View Controller" customClass="DetalleSucursalViewController" customModule="cinemaproy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1q-3U-LAg"/>
                        <viewControllerLayoutGuide type="bottom" id="b2z-pi-m7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvs-GK-0bs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CINE2" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-UM-bVc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sucursal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-e4-Aod" userLabel="Sucursal">
                                <rect key="frame" x="41" y="205" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-6O-FIV" userLabel="Direccion">
                                <rect key="frame" x="41" y="288" width="104" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-RI-aFn" userLabel="Img Sucursal">
                                <rect key="frame" x="110" y="109" width="150" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sucursal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-E3-TKP" userLabel="LblNombreSucursal">
                                <rect key="frame" x="41" y="234" width="312" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.15710214880000001" green="0.15710214880000001" blue="0.15710214880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61J-ND-WJh" userLabel="LblDireccionSucursal">
                                <rect key="frame" x="41" y="318" width="289" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.15710214880000001" green="0.15710214880000001" blue="0.15710214880000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ruw-UM-bVc" firstAttribute="leading" secondItem="Wvs-GK-0bs" secondAttribute="leading" id="141-Fa-E5b"/>
                            <constraint firstItem="Ruw-UM-bVc" firstAttribute="top" secondItem="n1q-3U-LAg" secondAttribute="bottom" id="1fU-mE-L1f"/>
                            <constraint firstItem="b2z-pi-m7Q" firstAttribute="top" secondItem="Ruw-UM-bVc" secondAttribute="bottom" id="PDk-kT-GOF"/>
                            <constraint firstAttribute="trailing" secondItem="Ruw-UM-bVc" secondAttribute="trailing" id="gJ1-p5-x7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgSucursal" destination="qLY-RI-aFn" id="AJx-m6-LPu"/>
                        <outlet property="lblDireccionSucursal" destination="61J-ND-WJh" id="IBm-aN-JLT"/>
                        <outlet property="lblNombreSucursal" destination="e2n-E3-TKP" id="Rsw-An-rxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHd-I6-u0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920.8000000000002" y="827.13643178410803"/>
        </scene>
    </scenes>
    <resources>
        <image name="CINE2" width="626" height="626"/>
        <image name="cine" width="470" height="608"/>
    </resources>
</document>
